@import "../../../../shared/shared-styles";
@import "../../../../../variables.less";
@import "../../../../../typography.less";

.course {
  display: flex;
  padding: 20px 32px 24px;
  border-radius: @radius-m;
  background-color: @base-color;
  box-shadow: 0px 4px 12px @shadow-color;

  &_top-rated {
    background-color: @topRatedBackground;
  }

  &:hover {
    box-shadow: 0px 4px 12px @hover-shadow-color;
  }
}

.course-info {
  display: flex;
  flex-direction: column;
}

.name-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.title {
  .h2();
}

.description {
  margin-top: 8px;
  color: @light-font-color;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-left: 40px;
}

.course-button {
  width: 128px;
  justify-content: center;
}

.icon {
  margin-right: 10px;
}