@import "../../shared/shared-styles";
@import "../../../variables.less";
@import "../../../typography.less";

:host {
  display: block;
  height: 100%;
}

.container {
  height: 100%;
}

.wrapper {
  height: 100%;
  padding: 20px 32px 40px;
  margin-top: 32px;
  background-color: @base-color;
}

.title {
  .h2();
}