@import "../../shared/shared-styles";
@import "../../../variables.less";
@import "../../../typography.less";

:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.courses-container {
  display: flex;
  flex-direction: column;
  background-color: @base-color;
}


.search-section {
  border-bottom: 1px solid @section-border;
  box-sizing: border-box;
}

.search-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0;
}

.icon {
  margin-right: 10px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 40px 0 44px;
}

.courses {
  & + & {
    margin-top: 24px;
  }
}

.load-button {
  padding: 24px 32px;
  width: 100%;
  border-radius: @radius-m;
  margin-top: 24px;
  text-align: center;
}

.loader-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.loader {
  .big-accent-font();
  justify-self: center;
  display: inline-block;
  margin: auto;
  text-align: center;
  clip-path: inset(0 1.5ch 0 0);
  animation: l 1s steps(4) infinite;

  @keyframes l {
    to {
      clip-path: inset(0 -1ch 0 0)
    }
  }
}