.main-text() {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.accent-font() {
  font-weight: 500;
}

.big-accent-font() {
  font-weight: 500;
  font-size: 17px;
}

.h2() {
  font-size: 24px;
  line-height: 40px;
}

.secondary() {
  font-size: 13px;
  line-height: 16px;
}

