@main-font: 'Roboto', sans-serif;
@radius-s: 3px;
@radius-m: 12px;
@radius-l: 40px;

@main-font-color: rgba(0, 0, 0, 0.8);
@positive-background: rgba(66, 139, 249, 0.12);
@negative-background: rgba(224, 31, 25, 0.12);
@hover-positive-background: rgba(66, 139, 249, 0.24);
@hover-negative-background: rgba(224, 31, 25, 0.16);
@active-positive-background: rgba(66, 139, 249, 0.32);
@active-negative-background: rgba(224, 31, 25, 0.32);
@section-border: rgba(221, 223, 224, 1);
@light-font-color: rgba(0, 0, 0, 0.54);
@extra-light-background: rgba(0, 0, 0, 0.08);
@shadow-color: rgba(0, 0, 0, 0.06);
@hover-shadow-color: rgba(0, 0, 0, 0.12);
@extra-light-font-color: rgba(0, 0, 0, 0.4);
@accent-color: #336FEE;
@accent-color-hover: #1450CE;
@negative: #E31C1C;
@base-color: #fff;
@main-background: #F5F6F7;
@rating-color: #FCC521;
@light-border: #EAECEE;
@light-border-hover: #C7C9CC;
@topRatedBackground: #FFF8E0;
